{
  "name": "copilot-jpmc-ext",
  "displayName": "Copilot – JPMC Assistant",
  "publisher": "romil",
  "version": "0.0.1",
  "private": true,
  "engines": { "vscode": "^1.90.0" },

  "activationEvents": [
    "onStartupFinished",
    "onCommand:copilotJpmc.openPolicies",
    "onChatParticipant:jpmc"
  ],

  "main": "./out/src/extension.js",

  "contributes": {
    "commands": [
      { "command": "copilotJpmc.openPolicies", "title": "JPMC: Open Engineering Policies" }
    ],
    "chatParticipants": [
      {
        "id": "jpmc",
        "name": "jpmc",
        "description": "Service catalog lookups + guardrails (demo)"
      }
    ]
  },

  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "package": "vsce package"
  },

  "icon": "assets/logo.png",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0"
  }
}
